NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_VALUE_HERE
NEXT_PUBLIC_ALCHEMY_API=YOUR_VALUE_HERE
NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_VALUE_HERE
NEXT_PUBLIC_RPC_URL=YOUR_VALUE_HERE
NEXT_PUBLIC_GATEWAY_URL=YOUR_VALUE_HERE
PINATA_JWT=YOUR_VALUE_HERE
